<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <footer>
        <div class="footer-1">
            <div class="traf">
                <div class="hd-tr">
                    <h1 class="hd-t">T</h1> <h1 class="hd-s">Trafalgar</h1>
                   </div>
            <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
            for everyone</p>
            <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
            </div>
        
                <div class="traf-1">
                    <div class="hd-2">
                        <h5>Company</h5>
                        
                        <p>About</p>
                        <p>Testimonials</p>
                        <p>Find a doctor</p>
                        <p>Apps</p>
                        </div>
                
                
                <div class="hd-2">
                <h5>Region</h5>
                
                <p>Indonesia</p>
                <p>Singapore</p>
                <p>Hongkong</p>
                <p>Canada</p>
                </div>
                <div class="hd-2">
                 <h5 >Help</h5>
                
                
                <p>Help center   </p>
                <p>Contact support</p>
                <p>Instructions</p>
                <p>How it works</p>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }



    .traf-1{
        display: flex;
        color: aliceblue;
        width: 40%;
        gap: 20px;
        margin: 5%;
   
      
    }
    .traf{
        width: 60%;
        color: aliceblue;
        margin: 5%;


    
    }
    footer{
    width: 100%;
   
    display: flex;
    background-color:rgba(90, 152, 242, 1);
   
    
 
}
.hd-2{
    width: 13%;
}
@media (max-width:600px) {
    .traf-1{
        flex-direction: column;
    }
    
}
</style>